Final Project/UI.xaml

<Window x:Class="Export_UI.UI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Title="Export UI" WindowStartupLocation="CenterScreen"
    Background="White"
    Foreground="Gray" FontSize="12"
    Name="Export_UI" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <!--Closing="Window_Closing"-->
    <Grid Height="200" Width="200">
        <CheckBox Content="Beams" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Beams_Checked"/>
        <CheckBox Content="Roofs" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Click="Roofs_Checked"/>
        <CheckBox Content="Columns" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Click="Columns_Checked"/>
        <CheckBox Content="Walls" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Click="Walls_Checked"/>
        <CheckBox Content="Doors" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Click="Doors_Checked"/>
        <CheckBox Content="Windows" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Click="Windows_Checked"/>
        <CheckBox Content="Floors" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Click="Floors_Checked"/>
        <Button Content="Select Folder" HorizontalAlignment="Left" Margin="8,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.649" Click="SelectFolder"/>
        <Button Content="Export Files" HorizontalAlignment="Left" Margin="126,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.649" Click="Export_Click"/>


    </Grid>
</Window>